server {
    listen                      443;
    server_name                 localhost;
    ssl_certificate             /usr/src/app/host.crt;
    ssl_certificate_key         /usr/src/app/host.key;
    location @ui {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_pass              ${UI_URL};
        proxy_ssl_server_name   on;
        proxy_ssl_name          $proxy_host;
    }
    location /environment {
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_pass              ${CLOUD_URL}/environment;
        proxy_ssl_server_name   on;
        proxy_ssl_name          $proxy_host;
    }
    location / {
        try_files $uri $uri/ @ui;
    }
}