server {
    listen                      443;
    server_name                 localhost;
    ssl_certificate             /proxy/host.crt;
    ssl_certificate_key         /proxy/host.crt;

    location @cloud {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $remote_addr
        proxy_set_header        X-Real-IP       $remote_addr
        proxy_pass              https://${CLOUD_URL};
        proxy_ssl_server_name   on;
        proxy_ssl_name          $proxy_host;
    }
    location @ui {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $remote_addr
        proxy_set_header        X-Real-IP       $remote_addr
        proxy_pass              https://${UI_URL};
        proxy_ssl_server_name   on;
        proxy_ssl_name          $proxy_host;
    }
    location /cloud {
        try_files $uri $uri/ @cloud;
    }
    location / {
        try_files $uri $uri/ @ui;
    }
}